<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exasol</groupId>
        <artifactId>virtualschema-jdbc-adapter-main</artifactId>
        <version>${product.version}</version>
    </parent>
    <artifactId>virtualschema-jdbc-adapter</artifactId>
    <properties>
        <surefire.and.failsafe.plugin.version>2.22.1</surefire.and.failsafe.plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>it</id>
            <dependencies>
                <dependency>
                    <scope>verify</scope>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>3.1.1</version>
                </dependency>
            </dependencies>
            <properties>
                <!-- This property has to be overwritten from user -->
                <integrationtest.configfile></integrationtest.configfile>
                <integrationtest.skipTestSetup>false</integrationtest.skipTestSetup>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.and.failsafe.plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>java.util.logging.config.file</name>
                                    <value>src/test/resources/logging.properties</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>failsafe-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                            <!-- verify phase verifies the results. Must be added so that failing integration tests are not 
                                ignored. -->
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec
                                    </goal>   <!-- Setting "java" here would make it run in the same JVM as Maven -->
                                </goals>
                                <configuration>
                                    <classpathScope>test 
                                    </classpathScope> <!-- The class we want to load is in the test folder, so we need to set this to have test classes in the classpath -->
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <!-- automatically creates the classpath using all project dependencies, also adding 
                                            the project build directory -->
                                        <classpath />
                                        <argument>com.exasol.adapter.dialects.IntegrationTestSetup</argument>
                                        <argument>${project.version}</argument>
                                        <argument>${integrationtest.configfile}</argument>
                                        <argument>${integrationtest.skipTestSetup}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- We need this only for the integration test profile, however without adding it here you would have to enable 
            the profile in the IDE to have the dependency -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
            <scope>integration-test</scope>
        </dependency>
        <!--Needed to upload jar to BucketFS -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>integration-test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.2</version>
            <scope>integration-test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
            <scope>integration-test</scope>
        </dependency>
        <!-- The EXASOL jdbc driver is only needed for verify scope, however we add it always so that you can always create 
            virtual schemas to an EXASOL -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-jdbc</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.and.failsafe.plugin.version}</version>
                <configuration>
                  <!-- Set the highest log level for coverage testing, so that we have a chance to reach branches
                    in the logging lambdas too.
                   -->
                  <argLine>-Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>