# virtual-schemas

./: .README.md.html  .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  Jenkinsfile  README.md  SECURITY.md  pom.xml  release_config.yml
jdbc-adapter/: .travis.yml  README.md  deploy_adapter.md  develop-dialect.md  getting_started.md  integration-test-config-tb.yaml  integration-test-sample.yaml  pom.xml  supported_dialects.md
jdbc-adapter/doc/: db2-dialect.md  deploy-adapter.md  deploying_the_virtual_schema_adapter.md  develop-dialect.md  developing_an_sql_dialect.md  supported-dialects.md  supported_sql_dialects.md
jdbc-adapter/doc/development/: developing_a_dialect.md
jdbc-adapter/doc/sql_dialects/: db2.md  exasol.md  hive.md  impala.md  oracle.md  postgresql.md  redshift.md  sql_server.md  sybase.md  teradata.md
jdbc-adapter/doc/user-guide/dialects/: oracle.md
jdbc-adapter/integration-test-data/: EXAConf  db2-testdata.sql  integration-test-db2.yaml  integration-test-sample.yaml  integration-test-travis.yaml  oracle-testdata.sql  run_integration_tests.sh  socker.py  sybase.sql
jdbc-adapter/integration-test-data/drivers/ORACLE/: settings.cfg
jdbc-adapter/integration-test-data/sybase/: sybase-drop-tables.sql  sybase-populate-tables.sql  sybase-prepare-database.sql
jdbc-adapter/launch/: Virtual-Schema_all_tests.launch  virtual-schema all tests.launch  virtual-schema clean package.launch  virtual-schema clean.launch  virtual-schema debug listen on port 8000.launch  virtual-schema package.launch  virtual-schemas version.sh unify.launch
jdbc-adapter/local/: integration-test-config.yaml  logging.properties
jdbc-adapter/tools/: create_kerberos_conn.py  increment_version.sh  install_vs.sh  udf_debug.py  version.sh
jdbc-adapter/virtualschema-common/: pom.xml
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/adapter/: AdapterException.java
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/adapter/capabilities/: AggregateFunctionCapability.java  Capabilities.java  LiteralCapability.java  MainCapability.java  PredicateCapability.java  ScalarFunctionCapability.java
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/adapter/json/: RequestJsonParser.java  ResponseJsonSerializer.java  SchemaMetadataSerializer.java  SqlDataTypeJsonSerializer.java
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/adapter/metadata/: ColumnMetadata.java  DataType.java  MetadataException.java  SchemaMetadata.java  SchemaMetadataInfo.java  TableMetadata.java
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/adapter/request/: AdapterRequest.java  CreateVirtualSchemaRequest.java  DropVirtualSchemaRequest.java  GetCapabilitiesRequest.java  PushdownRequest.java  RefreshRequest.java  SetPropertiesRequest.java
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/adapter/sql/: AggregateFunction.java  JoinType.java  Predicate.java  ScalarFunction.java  SqlColumn.java  SqlExpressionList.java  SqlFunctionAggregate.java  SqlFunctionAggregateGroupConcat.java  SqlFunctionScalar.java  SqlFunctionScalarCase.java  SqlFunctionScalarCast.java  SqlFunctionScalarExtract.java  SqlGroupBy.java  SqlJoin.java  SqlLimit.java  SqlLiteralBool.java  SqlLiteralDate.java  SqlLiteralDouble.java  SqlLiteralExactnumeric.java  SqlLiteralInterval.java  SqlLiteralNull.java  SqlLiteralString.java  SqlLiteralTimestamp.java  SqlLiteralTimestampUtc.java  SqlNode.java  SqlNodeType.java  SqlNodeVisitor.java  SqlOrderBy.java  SqlPredicate.java  SqlPredicateAnd.java  SqlPredicateBetween.java  SqlPredicateEqual.java  SqlPredicateInConstList.java  SqlPredicateIsNotNull.java  SqlPredicateIsNull.java  SqlPredicateLess.java  SqlPredicateLessEqual.java  SqlPredicateLike.java  SqlPredicateLikeRegexp.java  SqlPredicateNot.java  (+8 more)
jdbc-adapter/virtualschema-common/src/main/java/com/exasol/utils/: JsonHelper.java  SqlTestUtil.java
jdbc-adapter/virtualschema-common/src/test/java/com/exasol/adapter/capabilities/: AggregateFunctionCapabilityTest.java  PredicateCapabilityTest.java  ScalarFunctionCapabilityTest.java
jdbc-adapter/virtualschema-common/src/test/java/com/exasol/adapter/json/: RequestJsonParserTest.java
jdbc-adapter/virtualschema-common/src/test/resources/: set_properties_request.json
jdbc-adapter/virtualschema-common/src/test/resources/integration/: vschema_simple_inner_join.json  vschema_simple_left_outer_join.json  vschema_simple_select.json  vschema_table_alias_pushdown.json
jdbc-adapter/virtualschema-jdbc-adapter/: pom.xml  virtual-schema-jdbc-adapter all tests without highest log level.launch  virtual-schema-jdbc-adapter all tests.launch
jdbc-adapter/virtualschema-jdbc-adapter-dist/: dependency-reduced-pom.xml  pom.xml
jdbc-adapter/virtualschema-jdbc-adapter-dist/src/main/assembly/: all-dependencies.xml
jdbc-adapter/virtualschema-jdbc-adapter/src/main/java/com/exasol/logging/: CompactFormatter.java
jdbc-adapter/virtualschema-jdbc-adapter/src/main/java/com/exasol/utils/: UdfUtils.java
jdbc-adapter/virtualschema-jdbc-adapter/src/main/resources/: sql_dialects.properties
jdbc-adapter/virtualschema-jdbc-adapter/src/test/java/com/exasol/logging/: CompactFormatterTest.java
jdbc-adapter/virtualschema-jdbc-adapter/src/test/java/com/exasol/reflect/: ReflectionUtils.java
jdbc-adapter/virtualschema-jdbc-adapter/src/test/java/com/exasol/sql/: SqlNormalizer.java
jdbc-adapter/virtualschema-jdbc-adapter/src/test/java/utils/: SqlNodesCreator.java  SqlNormalizer.java  SqlTestUtil.java
jdbc-adapter/virtualschema-jdbc-adapter/src/test/resources/: logging.properties  pushdown_request.json
jdbc-adapter/virtualschema-jdbc-adapter/src/test/resources/integration/: vschema_all_join_types.json  vschema_complete_from_pushdown.json  vschema_complex_inner_join.json  vschema_full_pushdown.json  vschema_multiple_tables_inner_join.json  vschema_select_list_inner_join.json  vschema_simple_inner_join.json  vschema_simple_left_outer_join.json  vschema_simple_select.json  vschema_table_alias_pushdown.json
(+713 files in other folders)
