<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/seb/git/virtual-schemas/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="virtual-schemas" class="anchor" href="#virtual-schemas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Virtual Schemas</h1> 
<p><a href="https://travis-ci.org/exasol/virtual-schemas" rel="nofollow"><img src="https://camo.githubusercontent.com/cb3e0706e877ef39974da7c5fed2e3990b164916/68747470733a2f2f7472617669732d63692e6f72672f657861736f6c2f7669727475616c2d736368656d61732e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/exasol/virtual-schemas.svg?branch=master" style="max-width:100%;" /></a></p> 
<p>SonarCloud results:</p> 
<p><a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/3a6f7ed15d8db083722e333945e545c7f65fef56/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d616c6572745f737461747573" alt="Quality Gate Status" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=alert_status" style="max-width:100%;" /></a></p> 
<p><a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/4f319c8d6a2dfdb32e8059881caf693db6d9aecf/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d73656375726974795f726174696e67" alt="Security Rating" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=security_rating" style="max-width:100%;" /></a> <a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/3c7b06119e2e761ec79f21b1b1eeead55dd80218/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d72656c696162696c6974795f726174696e67" alt="Reliability Rating" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=reliability_rating" style="max-width:100%;" /></a> <a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/5b77ec2b02f277fcba3a1bd8f86d89528a4722be/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d7371616c655f726174696e67" alt="Maintainability Rating" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=sqale_rating" style="max-width:100%;" /></a> <a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/77fe7689d5c931db3630bbb09c588813da11097e/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d7371616c655f696e646578" alt="Technical Debt" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=sqale_index" style="max-width:100%;" /></a></p> 
<p><a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/207b93c8c2336c5c32d3be3e6c7a91b0118e0f4d/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d636f64655f736d656c6c73" alt="Code Smells" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=code_smells" style="max-width:100%;" /></a> <a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/12e20fc6205e6a75764d7bfd75ac098cd2c5a036/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d636f766572616765" alt="Coverage" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=coverage" style="max-width:100%;" /></a> <a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/4007e6c042287d6618c3b87aa18edf68ef853800/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d6475706c6963617465645f6c696e65735f64656e73697479" alt="Duplicated Lines (%)" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=duplicated_lines_density" style="max-width:100%;" /></a> <a href="https://sonarcloud.io/dashboard?id=com.exasol%3Avirtualschema-jdbc-adapter-main" rel="nofollow"><img src="https://camo.githubusercontent.com/20f0135224fbbc4aa988789dd36366cb268226e8/68747470733a2f2f736f6e6172636c6f75642e696f2f6170692f70726f6a6563745f6261646765732f6d6561737572653f70726f6a6563743d636f6d2e657861736f6c2533417669727475616c736368656d612d6a6462632d616461707465722d6d61696e266d65747269633d6e636c6f63" alt="Lines of Code" data-canonical-src="https://sonarcloud.io/api/project_badges/measure?project=com.exasol%3Avirtualschema-jdbc-adapter-main&amp;metric=ncloc" style="max-width:100%;" /></a></p> 
<h1> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h1> 
<p>Exasol <strong>Virtual Schemas</strong> are an abstraction layer that makes external data sources accessible in our data analytics platform through regular SQL commands. The contents of the external data sources are mapped to virtual tables which look like and can be queried as any regular Exasol table.</p> 
<p>Regardless of whether that source is a relational database like ours, or it's like the structure of GitHub repositories, the interface that users see is always the same.</p> 
<p>This means an user familiar with SQL will immediately feel at home when accessing remote data through Virtual Schemas.</p> 
<h2> <a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2> 
<ul> 
 <li>Read access to data on remote data sources</li> 
 <li>Data in those sources appears as tables inside Exasol and can be queried using regular SQL statements.</li> 
 <li>Supports the following relational databases as sources: <a href="https://www.ibm.com/db2/" rel="nofollow">IBM DB2</a>, <a href="https://www.exasol.com" rel="nofollow">Exasol</a>, Generic <a href="https://www.oracle.com/technetwork/java/overview-141217.html" rel="nofollow">JDBC</a>-capable RDBMS, <a href="https://www.oracle.com" rel="nofollow">Oracle</a>, <a href="https://postgresql.org/" rel="nofollow">PostgreSQL</a>, <a href="https://aws.amazon.com/redshift/" rel="nofollow">Amazon AWS Redshift</a>, <a href="https://www.microsoft.com/en-us/sql-server/" rel="nofollow">Microsoft SQLServer</a>, <a href="http://www.sybase.com/" rel="nofollow">Sybase</a>, <a href="https://www.teradata.com/" rel="nofollow">Teradata</a> </li> 
 <li>Supports <a href="http://impala.apache.org/" rel="nofollow">Apache Impala</a> (Hadoop-based analytical database) as a source</li> 
 <li>Supports <a href="https://hive.apache.org/" rel="nofollow">Apache Hive</a> (Hadoop-based data warehouse) as source</li> 
 <li>Supports access to file-based columnar storage (e.g. <a href="https://onlinehelp.tableau.com/current/pro/desktop/en-us/environ_filesandfolders.html" rel="nofollow">Tableau files</a>) via <a href="https://docs.aws.amazon.com/redshift/latest/dg/c-using-spectrum.html" rel="nofollow">Amazon AWS Redshift Spectrum</a> </li> 
 <li>Pushes down queries to the remote source (some sources)</li> 
 <li>Supports sources with no / one / multiple catalogs or schemas</li> 
 <li>Allows limiting metadata mapping to selected catalogs and / or schemas</li> 
 <li>Allows redirecting log output to a remote machine</li> 
 <li>Allows remote debugging with the Java Debugger</li> 
</ul> 
<h2> <a id="customer-support" class="anchor" href="#customer-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Customer Support</h2> 
<p>This is an open source project which is officially supported by Exasol. For any question, you can contact our support team.</p> 
<h1> <a id="table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Table of Contents</h1> 
<h2> <a id="information-for-users" class="anchor" href="#information-for-users" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Information for users</h2> 
<ul> 
 <li> <p><a href="doc/user-guide/.user_guide.md.html">User Guide</a></p> </li> 
 <li> <p><a href=".deploying_the_virtual_schema_adapter.md.html">Deployment Guide</a></p> </li> 
 <li> <p>Supported dialects:</p> 
  <ol> 
   <li><a href="doc/dialects/.exasol.md.html">EXASOL</a></li> 
   <li><a href="doc/dialects/.hive.md.html">Hive</a></li> 
   <li><a href="doc/dialects/.impala.md.html">Impala</a></li> 
   <li><a href="doc/dialects/.db2.md.html">DB2</a></li> 
   <li><a href="doc/dialects/.oracle.md.html">Oracle</a></li> 
   <li><a href="doc/dialects/.teradata.md.html">Teradata</a></li> 
   <li><a href="doc/dialects/.redshift.md.html">Redshift</a></li> 
   <li><a href="doc/dialects/.sql_server.md.html">SQL Server</a></li> 
   <li><a href="doc/dialects/.sybase.md.html">Sybase ASE</a></li> 
   <li><a href="doc/dialects/.postgresql.md.html">PostgreSQL</a></li> 
   <li>Generic</li> 
  </ol> </li> 
</ul> 
<h2> <a id="information-for-developers" class="anchor" href="#information-for-developers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Information for developers</h2> 
<ul> 
 <li><a href="doc/development/.virtual_schema_api.md.html">Virtual Schema API Documentation</a></li> 
 <li><a href="doc/development/.developing_a_dialect.md.html">Developing and Testing a SQL Dialect</a></li> 
 <li><a href="doc/development/.remote_logging.md.html">Remote Logging</a></li> 
 <li><a href="doc/development/.debugging_virtual_schemas.md.html">Debugging Virtual Schemas</a></li> 
</ul>
</body>
</html>
