com.exasol.adapter.dialects.supported=\
com.exasol.adapter.dialects.athena.AthenaSqlDialect,\
com.exasol.adapter.dialects.db2.DB2SqlDialect,\
com.exasol.adapter.dialects.exasol.ExasolSqlDialect,\
com.exasol.adapter.dialects.generic.GenericSqlDialect,\
com.exasol.adapter.dialects.hive.HiveSqlDialect,\
com.exasol.adapter.dialects.impala.ImpalaSqlDialect,\
com.exasol.adapter.dialects.oracle.OracleSqlDialect,\
com.exasol.adapter.dialects.postgresql.PostgreSQLSqlDialect,\
com.exasol.adapter.dialects.redshift.RedshiftSqlDialect,\
com.exasol.adapter.dialects.sqlserver.SqlServerSqlDialect,\
com.exasol.adapter.dialects.sybase.SybaseSqlDialect,\
com.exasol.adapter.dialects.teradata.TeradataSqlDialect