com.exasol.adapter.dialects.supported=\
com.exasol.adapter.dialects.impl.DB2SqlDialect,\
com.exasol.adapter.dialects.impl.ExasolSqlDialect,\
com.exasol.adapter.dialects.impl.GenericSqlDialect,\
com.exasol.adapter.dialects.impl.HiveSqlDialect,\
com.exasol.adapter.dialects.impl.ImpalaSqlDialect,\
com.exasol.adapter.dialects.impl.MysqlSqlDialect,\
com.exasol.adapter.dialects.impl.OracleSqlDialect,\
com.exasol.adapter.dialects.impl.PostgreSQLSqlDialect,\
com.exasol.adapter.dialects.impl.RedshiftSqlDialect,\
com.exasol.adapter.dialects.impl.SqlServerSqlDialect,\
com.exasol.adapter.dialects.impl.SybaseSqlDialect,\
com.exasol.adapter.dialects.impl.TeradataSqlDialect