<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exasol</groupId>
        <artifactId>virtualschema-jdbc-adapter-main</artifactId>
        <version>${product.version}</version>
    </parent>

    <artifactId>virtualschema-common</artifactId>

    <dependencies>
        <!-- This contains the api and implementation -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-script-api</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
